@charset "utf-8";

html {
  height: 100vh;
  
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr; /*전체 화면 분할*/
  height: 100vh;
}

/*---사이드 바---*/
.sidebar {
  display: grid;
  grid-template-rows: 150px 1fr; /*유저 정보 높이 맞게 수정*/
  margin: 0;
  background-color: gray;
}

/*유저 정보*/
.user {
  display: grid;
  grid-template-columns: 1fr 120px;

  box-sizing: border-box;
  width: 300px;
  height: 150px;
  margin: 0px;
  padding: 10px;
  place-items: center;
  align-self: center;

  background: lightgray;
}

.user-info {
  /*ID 표시*/
  margin: 0;
  color: black;
  font-size: 20px;
}

button[id="logout"] {
  /*로그아웃 버튼*/
  width: 90px;
  height: 50px;
  border-radius: 3px;
  margin-left: 20px;

  background-color: gray;
  color: white;
  font-size: 16px;
}

/*메뉴*/
input[id*="open"] {
  /*hide radio*/
  display: none;
}
input[id*="open"] + label {
  /*mainmenu*/
  display: block;
  padding: 25px;
  /*border-top: 1px solid white;*/

  cursor: pointer;
  position: relative;
}

.lifepattern {
  position: relative;
  margin-left: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 4fr 1fr 3fr;
  grid-gap: 1px;
  padding: 5px;
  height: 100vh;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 1px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  padding: 20px 0;
}

.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  padding: 20px 0;
}

.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: left;
  font-size: 15px;
  padding: 0px;
}

.item4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  text-align: left;
  font-size: 18px;
  margin-left: 30px;
  padding: 40px 10px;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: left;
  font-size: 18px;
  padding: 10px 0px;
}

.canvas,
.canvas2 {
  margin-top: 5px;
}

.mealadvice {
  font-size: 16px;
}

/*---순이대화---*/
.suni {
  position: relative;
  padding: 30px;
}
.suni div.para {
  margin-bottom: 80px;
}
.suni span {
  font-size: 18px;
  font-weight: bold;
}
/*그래프*/
.suni .bar-graph {
  display: grid;
  grid-template-columns: 100px 400px;
  grid-template-rows: 20px 1fr;
  grid-gap: 10px;
}
.suni .bar-graph .bar-graph-title{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}
.suni .bar-graph .bar-graph-label{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: end;
  align-self: stretch;
  text-align: right;
  line-height: 40px;
  font-size: 13px;
}
.suni .bar-graph .bar-graph-bar{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: stretch;
}
canvas#response-prob {
  display: block;
  width: 400px;
  height: 150px;
  align-items: center;
}

canvas#participation-days {
  display: block;
  width: 400px;
  height: 205px;
  align-items: center;
}

#chart_div{
  position: relative;
  margin-left: 10px;
}

.testing{
  position: relative;
}
.activity{
  position: relative;
  margin-left: 10px;
}
.grid_A{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1px;
  padding: 5px;
  height: 100%;
  justify-items: center;
  text-align: left;
}

.grid_A > div {
background-color: rgba(255, 255, 255, 0.8);
margin-top: 1px;
}

.zchart{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 20px 0;

}
.zment{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  padding: 20% 0;
  display: flex;
  align-self: center;
}


.exerchart{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  padding: 20px 0;
}
.exerment{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 20px 0;
}
.outchart{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 20px 0;
}

.outment{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 20px 0;
}

.modal-dialog{
  margin-left: 25%;
  padding: 0;

}

.modal-content{
height: auto;
width: 800px;
min-height: 100%;
border-radius: 0;
}

.modal_container{
  grid-template-columns: 200px 100px;
  grid-template-rows: auto;
} 

.lifepattern1 {
  height: 1000px;
}
.circle-container {
  margin-left: 25%;
  height: 400px;
  transform: translate(90px, 150px);
}
.circle-container div {
  display: block;
  position: absolute;
  white-space: nowrap;
}
.center {
  transform: translate(-100px, -120px);
}
.dinnerreport{
  text-align: right;
}
